.title {
    margin-right: 10px;
}

.add {
    margin-right: 5px;
    color: #3f6600;
    transition: color 0.3s;
    &:hover{
        color: #52c41a;
    }
}

.delete {
    margin-right: 5px;
    color: #820014;
    transition: color 0.3s;
    &:hover{
        color: #cf1322;
    }
}

.edit {
    margin-right: 5px;
    color: #003a8c;
    transition: color 0.3s;
    &:hover{
        color: #096dd9;
    }
}